\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1stPart}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.1}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}1.1.1}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}les mathematiques avec \LaTeX  }{2}{section.2}}
\newlabel{eq:fractions}{{1}{2}{les mathematiques avec \LaTeX }{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}commandes}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}figures et graphiques}{2}{section.4}}
\citation{PMID12643357}
\citation{PMID12643357}
\citation{PMID12643357}
\bibstyle{apalike}
\bibdata{sources}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces table non flottante}}{5}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objet tabulaire non flottant}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliographie}{5}{section.6}}
